taskId;performed;employeeName;startTime; 
T1;1;Javier;495;
T2;1;Daniel;837;
T3;0;;;
T4;0;;;
T5;1;Diego;888;
T6;0;;;
T7;1;Ana;780;
T8;0;;;
T9;0;;;
T10;1;Carolina;669;
T11;1;Carolina;838;
T12;1;Carolina;780;
T13;1;Carolina;607;
T14;1;Javier;826;
T15;1;Maria;495;
T16;1;Javier;875;
T17;1;Javier;780;
T18;1;Maria;542;
T19;0;;;
T20;0;;;
T21;0;;;
T22;0;;;
T23;1;Carolina;944;
T24;1;Daniel;780;
T25;1;Daniel;487;
T26;1;Daniel;961;
T27;0;;;
T28;0;;;
T29;0;;;
T30;0;;;
T31;1;Carolina;501;
T32;0;;;
T33;1;Carolina;995;
T34;1;Carolina;557;
T35;1;Daniel;534;
T36;0;;;
T37;1;Daniel;587;
T38;0;;;
T39;1;Nicolas;651;
T40;1;Nicolas;968;
T41;1;Nicolas;1020;
T42;1;Nicolas;780;
T43;1;Maria;780;
T44;1;Nicolas;585;
T45;1;Juan;886;
T46;1;Juan;598;
T47;1;Juan;637;
T48;0;;;
T49;1;Juan;682;
T50;0;;;
T51;1;Juan;835;
T52;0;;;
T53;0;;;
T54;1;Juan;925;
T55;1;Juan;782;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;996;
T63;0;;;
T64;0;;;
T65;1;Paola;943;
T66;1;Diego;580;
T67;1;Paola;506;
T68;1;Paola;612;
T69;1;Paola;653;
T70;0;;;
T71;1;Paola;891;
T72;0;;;
T73;1;Juan;974;
T74;1;Paola;563;
T75;0;;;
T76;0;;;
T77;1;Laura;972;
T78;1;Ana;617;
T79;1;Ana;563;
T80;1;Laura;780;
T81;0;;;
T82;1;Diego;780;
T83;1;Ana;978;
T84;0;;;
T85;1;Ana;891;
T86;0;;;
T87;1;Nicolas;512;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;1;Maria;891;
T93;1;Javier;650;
T94;1;Ana;503;
T95;1;Laura;905;
T96;1;Carolina;888;
T97;1;Maria;993;
T98;0;;;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Maria;600;
T103;0;;;
T104;1;Nicolas;833;
T105;1;Maria;831;
T106;1;Paola;820;
T107;1;Paola;780;
T108;1;Diego;971;

employeeName;lunchBreakStartTime;
Juan;722;
Maria;720;
Carolina;720;
Javier;720;
Ana;720;
Diego;720;
Laura;720;
Paola;720;
Daniel;720;
Nicolas;720;
