taskId;performed;employeeName;startTime; 
T1;1;Javier;541;
T2;1;Daniel;780;
T3;0;;;
T4;0;;;
T5;1;Laura;979.8823791976746;
T6;0;;;
T7;1;Ana;589;
T8;0;;;
T9;0;;;
T10;1;Carolina;618;
T11;1;Carolina;792;
T12;1;Carolina;674;
T13;1;Carolina;886.6572780499081;
T14;0;;;
T15;1;Maria;495;
T16;1;Javier;876.6882438152047;
T17;1;Maria;607;
T18;1;Maria;542;
T19;0;;;
T20;0;;;
T21;0;;;
T22;0;;;
T23;1;Carolina;982.99536150656;
T24;1;Carolina;517;
T25;1;Daniel;487;
T26;1;Daniel;973.3450763309684;
T27;0;;;
T28;0;;;
T29;0;;;
T30;0;;;
T31;1;Daniel;914.9777177622182;
T32;0;;;
T33;1;Carolina;1033.1052347635125;
T34;1;Carolina;936.5058957259716;
T35;1;Daniel;534;
T36;0;;;
T37;1;Daniel;587;
T38;0;;;
T39;1;Nicolas;844.4047992677829;
T40;1;Nicolas;549;
T41;1;Nicolas;497;
T42;1;Nicolas;797;
T43;1;Maria;842.8388726376568;
T44;1;Nicolas;910.0442829024839;
T45;1;Juan;904.6226360467282;
T46;1;Juan;598;
T47;1;Juan;637;
T48;0;;;
T49;1;Juan;682;
T50;0;;;
T51;1;Juan;853.8868639636542;
T52;0;;;
T53;0;;;
T54;1;Juan;942.6976659178782;
T55;1;Juan;801;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;989.1754243499777;
T63;0;;;
T64;0;;;
T65;1;Paola;891.9259760750281;
T66;1;Diego;834.1465937773479;
T67;1;Paola;506;
T68;1;Paola;612;
T69;1;Paola;653;
T70;0;;;
T71;1;Paola;943.2991075620199;
T72;1;Diego;780;
T73;1;Juan;990.9306553810217;
T74;1;Paola;563;
T75;0;;;
T76;0;;;
T77;1;Laura;520;
T78;1;Ana;902.4003915211619;
T79;1;Ana;849.0358421721158;
T80;1;Diego;584;
T81;0;;;
T82;1;Diego;533;
T83;1;Ana;1009.5528030400417;
T84;0;;;
T85;1;Ana;538;
T86;0;;;
T87;1;Nicolas;992.3221288557892;
T88;0;;;
T89;1;Laura;780;
T90;0;;;
T91;0;;;
T92;1;Maria;677;
T93;1;Javier;491;
T94;1;Ana;957.7131891563155;
T95;1;Ana;788;
T96;1;Carolina;841.1409391251035;
T97;1;Maria;1030.1588479828608;
T98;0;;;
T99;0;;;
T100;1;Javier;799;
T101;0;;;
T102;1;Maria;918.8332117616105;
T103;0;;;
T104;1;Nicolas;604;
T105;1;Maria;797;
T106;1;Paola;820.0;
T107;1;Paola;780;
T108;1;Diego;984.3139114616536;

employeeName;lunchBreakStartTime;
Juan;741;
Maria;737;
Carolina;732;
Javier;739;
Ana;728;
Diego;720;
Laura;720;
Paola;720;
Daniel;720;
Nicolas;737;
