taskId;performed;employeeName;startTime; 
T1;1;Javier;780;
T2;1;Daniel;491;
T3;0;;;
T4;1;Nicolas;811;
T5;1;Laura;575;
T6;1;Ana;916;
T7;1;Ana;688;
T8;0;;;
T9;0;;;
T10;1;Carolina;799;
T11;1;Carolina;641;
T12;1;Carolina;699;
T13;0;;;
T14;1;Javier;570;
T15;1;Maria;495;
T16;1;Javier;481;
T17;1;Javier;616;
T18;1;Maria;542;
T19;0;;;
T20;0;;;
T21;0;;;
T22;1;Daniel;863;
T23;1;Carolina;489;
T24;0;;;
T25;1;Daniel;712;
T26;1;Carolina;941;
T27;1;Daniel;912;
T28;1;Daniel;966;
T29;0;;;
T30;0;;;
T31;1;Carolina;882;
T32;0;;;
T33;1;Maria;926;
T34;1;Carolina;536;
T35;1;Daniel;812;
T36;0;;;
T37;1;Daniel;1031;
T38;0;;;
T39;1;Nicolas;571;
T40;1;Nicolas;928;
T41;1;Nicolas;980;
T42;1;Diego;780;
T43;1;Maria;780;
T44;1;Nicolas;505;
T45;1;Juan;884;
T46;1;Juan;598;
T47;1;Paola;853;
T48;0;;;
T49;1;Juan;644;
T50;0;;;
T51;1;Juan;833;
T52;0;;;
T53;0;;;
T54;1;Juan;923;
T55;1;Juan;780;
T56;0;;;
T57;0;;;
T58;0;;;
T59;1;Paola;983;
T60;0;;;
T61;0;;;
T62;1;Paola;611;
T63;0;;;
T64;1;Paola;780;
T65;1;Paola;664;
T66;1;Diego;580;
T67;1;Paola;506;
T68;0;;;
T69;0;;;
T70;0;;;
T71;1;Paola;565;
T72;1;Diego;635;
T73;1;Juan;972;
T74;0;;;
T75;1;Paola;923;
T76;0;;;
T77;1;Laura;520;
T78;1;Laura;780;
T79;1;Ana;605;
T80;1;Laura;917;
T81;0;;;
T82;1;Laura;866;
T83;1;Ana;493;
T84;0;;;
T85;1;Ana;838;
T86;0;;;
T87;0;;;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;1;Nicolas;862;
T93;1;Javier;666;
T94;1;Ana;545;
T95;1;Laura;630;
T96;1;Carolina;591;
T97;1;Maria;981;
T98;0;;;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Maria;600;
T103;0;;;
T104;1;Nicolas;631;
T105;1;Maria;831;
T106;0;;;
T107;0;;;
T108;1;Diego;926;

employeeName;lunchBreakStartTime;
Juan;720;
Maria;720;
Carolina;739;
Javier;720;
Ana;778;
Diego;720;
Laura;720;
Paola;720;
Daniel;752;
Nicolas;751;

{0: [0, 118, 55, 58, 64, 60, 54, 63, 82], 1: [1, 24, 27, 111, 52, 114, 42, 106], 2: [2, 32, 43, 105, 20, 21, 19, 40, 35], 3: [3, 25, 23, 26, 102, 10, 119], 4: [4, 92, 103, 88, 16, 94, 15], 5: [5, 75, 81, 51, 117], 6: [6, 86, 14, 104, 87, 91, 89], 7: [7, 76, 80, 71, 74, 73, 56, 84, 68], 8: [8, 11, 120, 34, 44, 31, 36, 37, 46], 9: [9, 53, 48, 113, 13, 101, 49, 50]}
(3060, 1518290.958378702)