taskId;performed;employeeName;startTime; 
T1;1;Klara;790;
T2;1;Oksana;484;
T3;1;Taras;656;
T4;1;Oksana;536;
T5;1;Taras;604;
T6;1;Taras;553;
T7;1;Oksana;974;
T8;0;;;
T9;1;Pavlo;1005;
T10;1;Pavlo;897;
T11;0;;;
T12;1;Luyudmyla;514;
T13;1;Yuriy;972;
T14;1;Yuriy;1019;
T15;1;Mikhailo;1024;
T16;1;Mikhailo;497;
T17;1;Mariya;780;
T18;1;Mikhailo;697;
T19;0;;;
T20;0;;;
T21;1;Pavlo;484;
T22;1;Taras;905;
T23;1;Hanna;959;
T24;1;Petro;1011;
T25;1;Marko;959;
T26;1;Oksana;674;
T27;1;Luba;655;
T28;1;Marko;903;
T29;1;Oksana;780;
T30;1;Oksana;910;
T31;1;Luba;845;
T32;1;Oksana;847;
T33;1;Volodymyr;960;
T34;1;Andriy;647;
T35;1;Mikhailo;905;
T36;0;;;
T37;1;Klara;690;
T38;0;;;
T39;0;;;
T40;1;Petro;543;
T41;1;Taras;492;
T42;1;Petro;833;
T43;1;Luba;1027;
T44;1;Luba;974;
T45;1;Bohdan;570;
T46;1;Petro;780;
T47;1;Bohdan;780;
T48;1;Petro;904;
T49;1;Hanna;522;
T50;1;Bohdan;490;
T51;1;Petro;647;
T52;1;Luyudmyla;999;
T53;1;Yuriy;902;
T54;1;Mariya;1001;
T55;1;Yuriy;497;
T56;1;Marko;534;
T57;1;Mariya;953;
T58;1;Mariya;829;
T59;1;Mariya;901;
T60;1;Mikhailo;968;
T61;1;Mariya;660;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Mikhailo;651;
T66;1;Mikhailo;598;
T67;1;Andriy;837;
T68;1;Andriy;889;
T69;1;Andriy;586;
T70;1;Mikhailo;845;
T71;1;Andriy;780;
T72;1;Andriy;948;
T73;1;Andriy;1009;
T74;1;Andriy;538;
T75;1;Mikhailo;544;
T76;0;;;
T77;1;Luba;599;
T78;1;Yuriy;590;
T79;1;Luba;780;
T80;1;Yuriy;642;
T81;1;Yuriy;850;
T82;1;Yuriy;806;
T83;1;Marko;780;
T84;1;Marko;674;
T85;1;Mariya;510;
T86;1;Yuriy;706;
T87;1;Mariya;609;
T88;1;Mariya;560;
T89;1;Marko;611;
T90;0;;;
T91;0;;;
T92;1;Pavlo;846;
T93;1;Pavlo;641;
T94;1;Volodymyr;859;
T95;1;Pavlo;791;
T96;1;Pavlo;597;
T97;0;;;
T98;1;Pavlo;549;
T99;1;Klara;604;
T100;1;Volodymyr;780;
T101;0;;;
T102;1;Volodymyr;489;
T103;1;Taras;964;
T104;1;Luyudmyla;640;
T105;1;Luyudmyla;780;
T106;1;Oxana;872;
T107;1;Luyudmyla;832;
T108;1;Oxana;927;
T109;1;Luyudmyla;581;
T110;1;Luyudmyla;898;
T111;1;Hanna;780;
T112;1;Oxana;801;
T113;1;Hanna;1012;
T114;1;Luba;919;
T115;1;Luba;501;
T116;1;Petro;482;
T117;1;Petro;966;
T118;1;Hanna;885;
T119;1;Hanna;587;
T120;1;Klara;518;
T121;1;Taras;839;
T122;1;Taras;780;
T123;1;Oxana;543;
T124;1;Mikhailo;797;
T125;1;Andriy;491;
T126;1;Pavlo;953;

employeeName;lunchBreakStartTime;
Oksana;720;
Petro;720;
Luba;720;
Ivanna;720;
Marko;720;
Klara;730;
Hanna;720;
Taras;720;
Bohdan;720;
Mariya;720;
Yuriy;746;
Mikhailo;737;
Luyudmyla;720;
Andriy;720;
Oxana;741;
Volodymyr;720;
Pavlo;731;
