taskId;performed;employeeName;startTime; 
T1;1;Alin;651;
T2;1;Silviu;909;
T3;0;;;
T4;0;;;
T5;0;;;
T6;0;;;
T7;1;Silviu;996;
T8;1;Alin;599;
T9;0;;;
T10;1;Silviu;487;
T11;0;;;
T12;1;Alin;548;
T13;0;;;
T14;0;;;
T15;0;;;
T16;0;;;
T17;1;Alin;937;
T18;0;;;
T19;0;;;
T20;1;Radu;803;
T21;1;Anca;947;
T22;0;;;
T23;0;;;
T24;0;;;
T25;1;Silviu;547;
T26;1;Ovidiu;780;
T27;1;Silviu;831;
T28;0;;;
T29;1;Radu;703;
T30;1;Viorel;780;
T31;0;;;
T32;1;Silviu;780;
T33;0;;;
T34;1;Anca;898;
T35;1;Alin;881;
T36;1;Mitica;604;
T37;0;;;
T38;1;Ovidiu;640;
T39;1;Cosmin;843;
T40;1;Viorel;656;
T41;0;;;
T42;0;;;
T43;1;Silviu;657;
T44;1;Viorel;832;
T45;0;;;
T46;1;Alin;834;
T47;1;Silviu;604;
T48;0;;;
T49;0;;;
T50;0;;;
T51;1;Radu;617;
T52;1;Cornel;943;
T53;1;Cornel;886;
T54;1;Anca;842;
T55;1;Ovidiu;584;
T56;1;Anca;1014;
T57;1;Radu;880;
T58;0;;;
T59;1;Alin;780;
T60;0;;;
T61;1;Ovidiu;856;
T62;1;Cosmin;905;
T63;1;Radu;567;
T64;1;Cosmin;780;
T65;1;Cosmin;951;
T66;0;;;
T67;0;;;
T68;1;Florin;780;
T69;0;;;
T70;0;;;
T71;1;Florin;539;
T72;1;Anca;483;
T73;1;Nicoleta;780;
T74;0;;;
T75;1;Mitica;696;
T76;1;Florin;487;
T77;0;;;
T78;1;Cosmin;1011;
T79;1;Viorica;970;
T80;1;Anca;780;
T81;1;Miruna;833;
T82;1;Ovidiu;921;
T83;1;Cosmin;589;
T84;1;Viorel;583;
T85;1;Cosmin;649;
T86;1;Viorica;920;
T87;1;Sanda;860;
T88;1;Mitica;891;
T89;0;;;
T90;1;Miruna;780;
T91;1;Camelia;780;
T92;0;;;
T93;1;Camelia;578;
T94;1;Mitica;796;
T95;1;Cornel;780;
T96;1;Radu;483;
T97;0;;;
T98;1;Viorica;607;
T99;1;Radu;945;
T100;1;Viorica;484;
T101;1;Costel;893;
T102;1;Florin;1004;
T103;1;Camelia;890;
T104;1;Cosmin;538;
T105;1;Viorica;657;
T106;1;Florin;906;
T107;0;;;
T108;1;Ovidiu;500;
T109;1;Petrica;561;
T110;1;Florin;850;
T111;1;Mitica;950;
T112;0;;;
T113;1;Costel;840;
T114;0;;;
T115;1;Miruna;896;
T116;1;Cosmin;486;
T117;0;;;
T118;1;Florin;959;
T119;1;Mitica;998;
T120;1;Cornel;661;
T121;1;Costel;949;
T122;1;Miruna;617;
T123;1;Ionut;648;
T124;1;Ovidiu;978;
T125;0;;;
T126;0;;;
T127;1;Radu;1008;
T128;1;Ovidiu;1026;
T129;1;Petrica;486;
T130;1;Nicoleta;901;
T131;1;Cornel;611;
T132;1;Camelia;947;
T133;1;Costel;485;
T134;1;Petrica;701;
T135;1;Petrica;821;
T136;0;;;
T137;1;Viorel;520;
T138;1;Ruxandra;602;
T139;1;Viorica;780;
T140;1;Ruxandra;665;
T141;1;Ruxandra;780;
T142;1;Petrica;658;
T143;1;Petrica;628;
T144;1;Ruxandra;810;
T145;0;;;
T146;1;Ruxandra;551;
T147;1;Cornel;483;
T148;1;Miruna;483;
T149;1;Miruna;954;
T150;0;;;
T151;0;;;
T152;0;;;
T153;0;;;
T154;1;Sanda;488;
T155;1;Miruna;1007;
T156;1;Mitica;484;
T157;1;Sanda;639;
T158;1;Elisabeta;918;
T159;1;Elisabeta;483;
T160;1;Ruxandra;888;
T161;0;;;
T162;1;Ionut;486;
T163;1;Elisabeta;863;
T164;1;Nicoleta;1028;
T165;1;Ionut;780;
T166;1;Nicoleta;632;
T167;1;Elisabeta;813;
T168;1;Sanda;780;
T169;1;Ruxandra;987;
T170;1;Ruxandra;942;
T171;1;Camelia;1008;
T172;1;Camelia;498;
T173;0;;;
T174;1;Nicoleta;976;
T175;1;Ruxandra;488;
T176;1;Ionut;835;
T177;0;;;
T178;1;Luminita;1000;
T179;1;Danut;907;
T180;0;;;
T181;1;Viorel;961;
T182;1;Danut;969;
T183;1;Luminita;956;
T184;1;Viorel;1015;
T185;1;Luminita;488;
T186;0;;;
T187;1;Luminita;533;
T188;1;Danut;780;
T189;0;;;
T190;1;Danut;597;
T191;0;;;
T192;1;Luminita;902;
T193;1;Decebal;791;
T194;0;;;
T195;1;Decebal;506;
T196;0;;;
T197;1;Danut;1025;
T198;0;;;
T199;1;Luminita;598;
T200;0;;;
T201;1;Luminita;841;
T202;1;Luminita;658;
T203;1;Decebal;982;
T204;0;;;
T205;0;;;
T206;1;Decebal;918;
T207;1;Decebal;868;
T208;1;Danut;504;
T209;1;Luminita;780;
T210;0;;;
T211;0;;;
T212;0;;;
T213;1;Vali;843;
T214;0;;;
T215;0;;;
T216;1;Vali;780;
T217;1;Vali;920;
T218;0;;;
T219;0;;;
T220;1;Vali;971;
T221;1;Vali;567;
T222;0;;;
T223;0;;;
T224;0;;;
T225;0;;;
T226;1;Vali;507;

employeeName;lunchBreakStartTime;
Camelia;720;
Viorel;720;
Elisabeta;753;
Ionut;720;
Ovidiu;720;
Nicoleta;720;
Mitica;736;
Cosmin;720;
Anca;720;
Costel;780;
Miruna;720;
Mihai;720;
Cornel;720;
Danut;720;
Decebal;731;
Sanda;720;
Vali;720;
Silviu;720;
Viorica;720;
Petrica;761;
Florin;720;
Alin;720;
Luminita;720;
Ruxandra;720;
Radu;743;

{0: [0, 196, 117, 115, 127, 156, 195], 1: [1, 161, 108, 64, 54, 68, 205, 208], 2: [2, 183, 191, 187, 182], 3: [3, 186, 147, 189, 200], 4: [4, 132, 79, 62, 50, 85, 106, 148, 152], 5: [5, 251, 190, 97, 154, 198, 188], 6: [6, 180, 60, 99, 118, 112, 135, 143], 7: [7, 140, 128, 107, 109, 88, 63, 86, 89, 102], 8: [8, 96, 104, 78, 58, 45, 80], 9: [9, 157, 252, 137, 125, 145], 10: [10, 172, 146, 114, 105, 139, 173, 179], 11: [11, 253], 12: [12, 171, 155, 144, 119, 77, 76], 13: [13, 232, 214, 212, 203, 206, 221], 14: [14, 219, 217, 231, 230, 227], 15: [15, 178, 181, 192, 111], 16: [16, 250, 245, 240, 237, 241, 244], 17: [17, 34, 49, 71, 67, 56, 51, 26, 31], 18: [18, 124, 122, 129, 163, 110, 103], 19: [19, 153, 133, 167, 166, 158, 159, 254], 20: [20, 100, 95, 92, 134, 130, 142, 126], 21: [21, 255, 36, 32, 25, 83, 70, 59, 41], 22: [22, 209, 211, 223, 226, 233, 225, 216, 207, 202], 23: [23, 199, 170, 162, 164, 165, 168, 184, 194, 193], 24: [24, 120, 87, 75, 53, 44, 81, 123, 151]}
(8670, 2330524.7365455264)