taskId;performed;employeeName;startTime; 
T1;1;Javier;495;
T2;1;Daniel;874;
T3;0;;;
T4;1;Nicolas;953;
T5;1;Laura;575;
T6;1;Ana;916;
T7;1;Ana;688;
T8;0;;;
T9;1;Maria;955;
T10;1;Carolina;692;
T11;1;Carolina;639;
T12;1;Carolina;797;
T13;1;Carolina;543;
T14;1;Carolina;973;
T15;1;Diego;780;
T16;1;Javier;825;
T17;1;Javier;780;
T18;1;Diego;653;
T19;0;;;
T20;0;;;
T21;1;Maria;669;
T22;1;Daniel;581;
T23;1;Maria;595;
T24;1;Daniel;1006;
T25;1;Daniel;528;
T26;1;Daniel;780;
T27;1;Maria;837;
T28;1;Maria;891;
T29;0;;;
T30;0;;;
T31;0;;;
T32;0;;;
T33;1;Maria;544;
T34;1;Carolina;493;
T35;1;Maria;780;
T36;0;;;
T37;1;Daniel;481;
T38;0;;;
T39;1;Nicolas;596;
T40;1;Nicolas;836;
T41;1;Nicolas;497;
T42;1;Nicolas;548;
T43;1;Carolina;902;
T44;0;;;
T45;1;Juan;780;
T46;1;Paola;585;
T47;1;Juan;605;
T48;0;;;
T49;1;Paola;631;
T50;0;;;
T51;1;Juan;875;
T52;0;;;
T53;0;;;
T54;1;Juan;828;
T55;1;Paola;780;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;493;
T63;0;;;
T64;1;Paola;875;
T65;1;Paola;936;
T66;0;;;
T67;0;;;
T68;0;;;
T69;0;;;
T70;0;;;
T71;1;Paola;988;
T72;0;;;
T73;1;Juan;921;
T74;0;;;
T75;1;Juan;675;
T76;0;;;
T77;1;Laura;520;
T78;1;Laura;780;
T79;1;Ana;605;
T80;1;Laura;917;
T81;0;;;
T82;1;Laura;866;
T83;1;Ana;493;
T84;0;;;
T85;1;Ana;838;
T86;0;;;
T87;0;;;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;1;Nicolas;902;
T93;1;Javier;650;
T94;1;Ana;545;
T95;1;Laura;630;
T96;1;Carolina;589;
T97;1;Maria;489;
T98;0;;;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Diego;841;
T103;0;;;
T104;1;Nicolas;656;
T105;1;Carolina;856;
T106;0;;;
T107;0;;;
T108;1;Diego;502;

employeeName;lunchBreakStartTime;
Juan;720;
Maria;720;
Carolina;737;
Javier;720;
Ana;778;
Diego;720;
Laura;720;
Paola;720;
Daniel;720;
Nicolas;776;


{0: [0, 118, 56, 84, 54, 63, 60, 82], 1: [1, 106, 42, 32, 30, 44, 36, 37, 18], 2: [2, 43, 22, 105, 20, 19, 21, 114, 52, 23], 3: [3, 10, 102, 26, 25, 119], 4: [4, 92, 103, 88, 16, 94, 15], 5: [5, 117, 27, 24, 111], 6: [6, 86, 14, 104, 87, 91, 89], 7: [7, 71, 55, 58, 64, 73, 74, 80], 8: [8, 46, 34, 31, 120, 35, 11, 33], 9: [9, 50, 51, 48, 113, 49, 101, 13]}
(2995, 1521976.8886121574)