taskId;performed;employeeName;startTime; 
T1;1;Javier;495;
T2;1;Daniel;837;
T3;0;;;
T4;0;;;
T5;1;Laura;575;
T6;0;;;
T7;1;Ana;589;
T8;0;;;
T9;0;;;
T10;1;Carolina;837;
T11;1;Carolina;686;
T12;1;Carolina;786;
T13;1;Carolina;590;
T14;1;Javier;901;
T15;1;Laura;911;
T16;1;Maria;569;
T17;1;Javier;855;
T18;1;Maria;501;
T19;0;;;
T20;0;;;
T21;1;Carolina;931;
T22;0;;;
T23;1;Maria;914;
T24;1;Daniel;780;
T25;1;Daniel;487;
T26;1;Daniel;961;
T27;0;;;
T28;0;;;
T29;0;;;
T30;0;;;
T31;1;Carolina;990;
T32;0;;;
T33;1;Carolina;484;
T34;1;Carolina;540;
T35;1;Daniel;534;
T36;0;;;
T37;1;Daniel;587;
T38;0;;;
T39;1;Nicolas;791;
T40;1;Nicolas;503;
T41;1;Laura;780;
T42;1;Nicolas;691;
T43;1;Maria;826;
T44;1;Nicolas;857;
T45;1;Juan;886;
T46;1;Juan;598;
T47;1;Juan;637;
T48;0;;;
T49;1;Juan;682;
T50;0;;;
T51;1;Juan;835;
T52;0;;;
T53;0;;;
T54;1;Juan;925;
T55;1;Juan;782;
T56;0;;;
T57;0;;;
T58;0;;;
T59;0;;;
T60;0;;;
T61;0;;;
T62;1;Paola;493;
T63;0;;;
T64;0;;;
T65;1;Paola;591;
T66;1;Diego;835;
T67;1;Paola;979;
T68;1;Paola;873;
T69;1;Paola;832;
T70;0;;;
T71;1;Paola;539;
T72;1;Diego;780;
T73;1;Juan;974;
T74;1;Paola;922;
T75;0;;;
T76;0;;;
T77;1;Laura;520;
T78;1;Ana;896;
T79;1;Ana;842;
T80;1;Diego;584;
T81;0;;;
T82;1;Diego;533;
T83;1;Ana;1004;
T84;0;;;
T85;1;Ana;538;
T86;1;Nicolas;959;
T87;1;Nicolas;1010;
T88;0;;;
T89;0;;;
T90;0;;;
T91;0;;;
T92;1;Maria;677;
T93;1;Javier;800;
T94;1;Ana;952;
T95;1;Ana;780;
T96;1;Carolina;636;
T97;1;Maria;976;
T98;0;;;
T99;0;;;
T100;0;;;
T101;0;;;
T102;1;Javier;650;
T103;0;;;
T104;1;Nicolas;558;
T105;1;Maria;780;
T106;1;Paola;780;
T107;1;Paola;663;
T108;1;Diego;986;

employeeName;lunchBreakStartTime;
Juan;722;
Maria;720;
Carolina;726;
Javier;740;
Ana;720;
Diego;720;
Laura;720;
Paola;720;
Daniel;720;
Nicolas;731;

{0: [0, 118, 55, 56, 58, 64, 60, 54, 63, 82], 1: [1, 27, 25, 101, 114, 52, 32, 106], 2: [2, 42, 43, 22, 105, 20, 21, 19, 30, 40], 3: [3, 10, 111, 102, 26, 23, 119], 4: [4, 94, 16, 104, 88, 87, 103, 92], 5: [5, 91, 89, 81, 75, 117], 6: [6, 86, 14, 50, 24], 7: [7, 71, 80, 74, 116, 115, 78, 77, 83, 76], 8: [8, 34, 44, 46, 120, 33, 11, 35], 9: [9, 49, 113, 51, 48, 53, 95, 96]}
(3130, 1493442.2456942126)