taskId;performed;employeeName;startTime; 
T1;1;Klara;831;
T2;1;Oksana;540;
T3;1;Taras;780;
T4;1;Oksana;488;
T5;1;Taras;888;
T6;1;Taras;944;
T7;1;Oksana;1017;
T8;0;;;
T9;0;;;
T10;1;Pavlo;952;
T11;0;;;
T12;1;Luyudmyla;514;
T13;1;Yuriy;532;
T14;1;Yuriy;485;
T15;1;Mikhailo;489;
T16;1;Mikhailo;622;
T17;1;Mikhailo;828;
T18;1;Klara;550;
T19;0;;;
T20;0;;;
T21;1;Pavlo;484;
T22;1;Taras;571;
T23;1;Hanna;959;
T24;1;Petro;486;
T25;1;Marko;959;
T26;1;Oksana;902;
T27;1;Ivanna;836;
T28;1;Marko;903;
T29;1;Oksana;957;
T30;1;Taras;833;
T31;1;Luba;854;
T32;1;Ivanna;894;
T33;1;Volodymyr;979;
T34;1;Andriy;780;
T35;1;Klara;780;
T36;0;;;
T37;0;;;
T38;0;;;
T39;0;;;
T40;1;Petro;967;
T41;1;Taras;1000;
T42;1;Petro;780;
T43;1;Luba;491;
T44;1;Luba;544;
T45;1;Bohdan;616;
T46;1;Bohdan;780;
T47;1;Bohdan;549;
T48;1;Petro;603;
T49;1;Hanna;522;
T50;1;Bohdan;490;
T51;1;Petro;863;
T52;1;Luyudmyla;999;
T53;1;Yuriy;602;
T54;1;Mariya;527;
T55;1;Yuriy;989;
T56;1;Marko;534;
T57;1;Mariya;575;
T58;1;Mikhailo;877;
T59;1;Mariya;780;
T60;1;Mikhailo;545;
T61;1;Mikhailo;953;
T62;0;;;
T63;0;;;
T64;0;;;
T65;1;Klara;504;
T66;1;Klara;597;
T67;1;Andriy;851;
T68;1;Andriy;903;
T69;1;Andriy;633;
T70;1;Klara;647;
T71;1;Volodymyr;880;
T72;1;Andriy;962;
T73;1;Andriy;1023;
T74;1;Andriy;585;
T75;1;Mikhailo;780;
T76;0;;;
T77;1;Ivanna;780;
T78;1;Yuriy;896;
T79;1;Luba;919;
T80;1;Yuriy;844;
T81;1;Mariya;481;
T82;1;Mariya;1001;
T83;1;Marko;780;
T84;1;Marko;674;
T85;1;Mariya;933;
T86;1;Yuriy;780;
T87;1;Mariya;834;
T88;1;Mariya;883;
T89;1;Marko;611;
T90;0;;;
T91;0;;;
T92;1;Pavlo;901;
T93;1;Pavlo;796;
T94;1;Volodymyr;780;
T95;1;Pavlo;696;
T96;1;Pavlo;648;
T97;0;;;
T98;1;Pavlo;600;
T99;1;Pavlo;538;
T100;1;Volodymyr;541;
T101;0;;;
T102;1;Volodymyr;489;
T103;1;Taras;507;
T104;1;Luyudmyla;640;
T105;1;Luyudmyla;780;
T106;1;Oxana;542;
T107;1;Luyudmyla;832;
T108;1;Oxana;487;
T109;1;Luyudmyla;581;
T110;1;Luyudmyla;898;
T111;1;Hanna;780;
T112;1;Oxana;613;
T113;1;Hanna;1012;
T114;1;Luba;780;
T115;1;Luba;1018;
T116;1;Petro;1023;
T117;1;Petro;531;
T118;1;Hanna;885;
T119;1;Hanna;587;
T120;1;Taras;648;
T121;1;Oksana;780;
T122;1;Oksana;839;
T123;1;Oxana;780;
T124;1;Andriy;493;
T125;1;Andriy;538;
T126;1;Pavlo;1008;

employeeName;lunchBreakStartTime;
Oksana;720;
Petro;720;
Luba;720;
Ivanna;720;
Marko;720;
Klara;720;
Hanna;720;
Taras;720;
Bohdan;720;
Mariya;720;
Yuriy;720;
Mikhailo;720;
Luyudmyla;720;
Andriy;720;
Oxana;720;
Volodymyr;720;
Pavlo;736;

{0: [0, 20, 18, 143, 137, 138, 42, 45, 23], 1: [1, 40, 133, 64, 58, 67, 56, 132], 2: [2, 59, 60, 130, 47, 95, 131], 3: [3, 144, 93, 43, 48], 4: [4, 72, 105, 100, 99, 44, 41], 5: [5, 81, 34, 82, 86, 51, 17], 6: [6, 65, 135, 127, 134, 39, 129], 7: [7, 119, 38, 136, 19, 46, 21, 22, 57], 8: [8, 66, 63, 61, 62, 145], 9: [9, 97, 70, 73, 75, 103, 104, 101, 98], 10: [10, 30, 29, 69, 102, 96, 94, 71], 11: [11, 31, 76, 32, 91, 33, 74, 77], 12: [12, 28, 125, 120, 121, 123, 126, 68], 13: [13, 140, 141, 90, 85, 50, 83, 84, 88, 89], 14: [14, 124, 122, 128, 139], 15: [15, 118, 116, 110, 87, 49], 16: [16, 37, 115, 114, 112, 111, 109, 108, 26, 142]}
(4833, 2232672.684414698)
